{
  "name": "seti-icons-extended",
  "displayName": "seti-icons-extended",
  "description": "Icons for VS Code",
  "version": "0.1.7",
  "publisher": "pwalton",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.5.0"
  },
  "scripts": {
    "make": "node ./lib/icon.js",
    "glyphs": "node ./lib/glyph.js",
    "package": "vsce package --allow-package-env-file"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paulthewalton/vscode-seti-icons-extended.git"
  },
  "homepage": "https://github.com/paulthewalton/vscode-seti-icons-extended",
  "bugs": {
    "url": "https://github.com/paulthewalton/vscode-seti-icons-extended/issues"
  },
  "contributes": {
    "themes": [],
    "iconThemes": [
      {
        "id": "seti-extended",
        "label": "Seti UI Extended",
        "path": "./seti.json"
      }
    ]
  },
  "devDependencies": {
  }
}
